// Copyright(c) 2019 Emmanuel Lajeunesse

#Name { error }

#Attributes
{
	vec3 m_position : 0
	mat4 instanceMatrix : 8
}

#Include
{
	_UBO.glsl,
	_Uniforms.glsl
}

#Link
{
	vec3 pos;
}

#RenderTargets
{
	vec4 output_albedo 		: 0
}

#Vertex
{
	// Model
	if(VXL_useModel)
	{
		mat4 model = VXL_model;
		
		// Instance matrix occurs before model matrix (if applicable)
		if(VXL_useInstancing)
			model *= instanceMatrix;

		// Position
		io.pos = vec3(model * vec4(m_position, 1.0));
	}
	// Passthrough
	else
	{
		io.pos = m_position;
	}
	
	gl_Position = UBO_viewProjection * vec4(io.pos, 1); 
}

#Fragment
{
	output_albedo = vec4(1,0,1,1);
}
