// Copyright(c) 2019 Emmanuel Lajeunesse

#Name { skybox }

#Include
{
	_UBO.glsl
}

#Attributes
{
	vec3 m_position : 0
}

#Link
{
	vec3 uvw;
}

#RenderTargets
{
	vec4 output_albedo 	: 0
	vec4 output_normal 	: 1
}

#Samplers // Uniform Textures
{
	samplerCube skybox_handler : 0
}

#Vertex
{
	io.uvw = m_position;
	
	// Remove position from view matrix since skybox doesn't move
	mat4 viewStill = UBO_view;
	viewStill[3][0] = 0;
	viewStill[3][1] = 0;
	viewStill[3][2] = 0;
	
	vec4 pos = UBO_projection * viewStill * vec4(m_position, 1.0);

	gl_Position = pos.xyww;
}

#Fragment
{
	//output_color = vec4(io.uvw * 0.5 + 0.5, 1);
	output_albedo = texture(skybox_handler, io.uvw);
	output_normal = vec4(0,0,1,1); // worldspace Normals
	
	
}
